<!DOCTYPE html>
<html lang="uk">
    <meta charset="UTF-8">
    <header class="header">
        <img src="Лого2.jpg" width="100" height="100"> 
        <title>16 Калібр</title>
    </header>

    <body class="body">
        <div class="div">
            <div class="zal">
                <p style="text-align: center;">Ми пропонуємо вам найкращі умови для відпочинку та полювання!</p>
            </div>
            <div class="polyvana">
                <p class="relax">Відпочинок та полювання - промисел або розвага, що складається з пошуку, переслідування та здобичі (захоплення або забій) деяких видів диких тварин (переважно птахів і ссавців). В багатьох культурах світу полювання вважається частиною фізичної та військової підготовки.<img src="полювання2.jpg" alt="" width="280" height="240"></p>
            </div>
            <div class="ohota1">
                <p class="relax1">Промисел або розвага, що складається з пошуку, переслідування та здобичі (захоплення або забій) деяких видів диких тварин (переважно птахів і ссавців). В багатьох культурах світу полювання вважається частиною фізичної та військової підготовки. <img src="Полювання.html3.jpg" alt="" width="280" height="240"></p>
            </div>
            <h2  style="color: white;"><div style="font-size: large;">Контакти:</div></h2>
            <p  style="color: white; font-size: large;">maximakonepu@gmail.com</p>
        </div>
        <div  style="color: white; font-size: large;">+380502044669</div>
        <button>
            <div class="ohota"> 
                
            </div>
            <a target="_self" href="file:///C:/Users/lenovo/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/web2/%D0%9F%D0%BE%D0%BB%D1%8E%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F.html">Полювання</a>

        </button>
        <button>
            <div class="ribalstvo">
               
            </div>
            <a target="_self" href="file:///C:/Users/lenovo/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/web2/%D0%A0%D0%B8%D0%B1%D0%B0%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE.html">Рибальство</a>
        </button>
        <button>
            <div class="aksesuvari"> 
                
            </div>
            <a target="_self" href="file:///C:/Users/lenovo/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/web2/%D0%90%D0%BA%D1%81%D0%B5%D1%81%D1%83%D0%B0%D1%80%D0%B8.html">Аксесуари</a>
        </button>
    </body>
    <style>
        .ohota1{
            margin-right: 1100px;
            margin-bottom: 100px;
        }
        .relax1{
            text-align:center;
            font-size: x-large;
            font-family: "Helvetica Neue";
            text-align: left; 
        }
        .relax{
            text-align:center;
            font-size: x-large;
            font-family: "Helvetica Neue";
            text-align: left;
        }
        .polyvana{
            margin-left: 1100px;
            margin-bottom: 100px;
        }
        .zal{
            font-size: xx-large;
        }
        .body{
        background: url(https://media.cntraveler.com/photos/5eb18e42fc043ed5d9779733/master/pass/BlackForest-Germany-GettyImages-147180370.jpg);
        backdrop-filter: blur(10px);
        background-position:top;
        position: absolute;
        }
        .ohota{
            cursor: pointer;
            overflow-wrap: break-word;
            display: inline-block;
            border: 1px;
        }
        .ribalstvo{
            cursor: pointer;
            overflow-wrap: break-word;
            display: inline-block;
        }
        .aksesuvari{
           cursor: pointer;
           overflow-wrap: break-word;
           display: inline-block;
        }


    </style>
</html>